server {
    listen 80;
    server_name intrackdemo.duckdns.org www.intrackdemo.duckdns.org;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    
    listen 443 ssl;
    server_name intrackdemo.duckdns.org www.intrackdemo.duckdns.org;

    location / {
        proxy_pass http://solidjs:3000/;
    }    
    
    location ~ ^/(api.*)$ {
        proxy_pass http://flask:5000/$1;
        resolver 127.0.0.11;
    }    

    ssl_certificate         /etc/letsencrypt/live/react/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/react/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/react/chain.pem;
}